NVIDIA_API_KEY=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
LLM_JUDGE_API_KEY=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
EMB_API_KEY=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
COMPOSE_PROFILES=mlflow
